<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- Custom CSS -->
    <link href="{% static 'css/logo-navi-sign.css' %}" rel="stylesheet">

<style>
    
    body{
        margin: 0;
    }
    #left_ul{
        list-style-type: none;
        margin: 0;
        margin-top: -53px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height:100%;
        overflow: auto;
    }
    #left_li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    #left_li a.active {
        background-color: #4CAF50;
        color: white;
    }

    #left_li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    #top_ul{
        list-style-type: none;
        margin: 0;
        padding-left: 15%;
        width: 0%;
        background-color: #333;
        position: fixed;
        top: 0;
    }
    #top_li {
        float: left;
    }
    #top_li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #top_li a.active {
        background-color: #4CAF50;
    }

    #top_li a:hover:not(.active) {
        background-color: #111;
    }

   
</style>

</head>
<body>
     <nav style= "background: #a0c0ad; border-color:#a0c0ad " class="navbar navbar-inverse navbar-inversed navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="{% static 'image/logo.png' %}" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"> 
                        <li>
                        <a href="/homepage">homepage</a>
                        </li>
                        <li>
                            <a href="/profile">profile</a>
                        </li> 
                </ul> 
            </div> 
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
    <div style="margin-left: 15%; margin-top: -10px; padding:1px 16px; height: 1000px;">

   {% block content %} {% endblock content %}
    </div>

</body>

</html>
